<!DOCTYPE HTML>
<html>
	<head>
		<title>Ishika Singh Chandel Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				<style>
					.image-container {
						text-align: center;
					}
				
					.image-container img {
						max-width: 500px; /* Adjust the max-width as needed */
						height: auto; /* Maintain aspect ratio */
						display: inline-block;
					}
				</style>
	
				<!-- Intro -->			
					<div id="intro">
						<h1>Ishika Singh Chandel<br />
						</h1>
						<div class="image-container">
						<a href="#" class="image main"><img src="images/LinkedIN_PP.jpg" alt="" style="width: 500px;" style="height: 600px;" style = "align-self: center;"/></a>
						</div>
						<p>Tech enthusiast with 5 years of experience in crafting exceptional products, streamlining projects, and deriving insights from data. 
							Proven track record in team leadership, data-driven decision-making, and process optimization. 
							I thrive on the dynamic intersection of strategy, execution, and analytics. 
							I bring a unique blend of skills that drive innovation, foster collaboration, and deliver tangible results. <br />
						<a href="https://www.linkedin.com/in/ishika-singh-chandel/">Visit my LinkedIn</a> <br/>
						<a href="mailto:ishika.chandel@utdallas.edu">ishika.chandel@utdallas.edu</a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Education and Skills</a></li>
							<li><a href="generic.html">Work Experience</a></li>
							<li><a href="elements.html">Projects</a></li>
						</ul>
					</nav>

				<!-- Main -->
				<style>
					#main 
					.timeline {
						position: relative;
					}
				
					.timeline-card {
						background-color: #f8f9fa;
						border: 1px solid #d3d9de;
						border-radius: 8px;
						margin-bottom: 20px;
						position: relative;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					}
				
					.timeline-head {
						padding: 20px;
					}
				
					.timeline-head .arrow {
						color: #007bff; /* Arrow color */
						font-size: 20px;
						margin-right: 8px;
					}
				
					.timeline-head .h5 {
						margin: 0;
						font-size: 22px;
						font-weight: bold;
						color: #343a40; /* Heading color */
					}
				
					.timeline-body {
						padding: 20px;
					}
				
					.text-muted {
						color: #6c757d; /* Subtext color */
					}
				
					ul {
						margin: 0;
						padding: 0;
						list-style-type: none;
					}
				
					ul li {
						margin-bottom: 8px;
						color: #495057; /* List item color */
					}
				
					h6 {
						font-size: 18px;
						font-weight: bold;
						color: #343a40; /* Subheading color */
					}
				</style>

				<div id="main">
					<!--SKILL SECTION STYLE-->
				<style>
					.skill-container {
						display: flex;
						flex-wrap: wrap;
						margin-left: 10px
					}
			
					.skill {
						width: calc(50% - 10px); /* Adjust the width as needed and consider margins */
						margin: 0 10px 10px 0; /* Margin to create space between skills */
					}
			
					.skill-name {
						font-weight: bold;
						margin-bottom: 1px;
						margin-left: 5px;
						font-size: medium;
					}
			
					.progress-container {
            			height: 15px;
            			background-color: #ecf0f1; /* Light background color for the progress container */
           				border-radius: 5%;
            			overflow: hidden; /* Hide overflowing content */
            			
        			}

        			.progress-bar {
						height: 100%;
						background-color: #3498db; /* Blue color for progress bar */
						border-radius: 5px;
						position: relative;
        			}

        			.progress-level {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						color: #fff; /* White color for progress level text */
						font-size: small;
					}
				</style>
					<!--SKILLS SECTION-->
					<h2 class="h2 fw-light mb-4">Skillset</h2>
					<div class="timeline">
						<!--Professional Skills-->
						<div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0" style="margin-bottom: 50px;">
							<h4 style="margin-left: 20px; margin-top: 10px; margin-bottom: 0px;">Professional Skills</h4>
							<div class="skill-container">
								<div class="skill">
									<div class="skill-name">SQL</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 90%;">
											<div class="progress-level">Master</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Product Management</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 80%;">
											<div class="progress-level">Advance</div>
										</div>
									</div>
								</div>
						
								<div class="skill">
									<div class="skill-name">Leadership</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 90%;">
											<div class="progress-level">Master</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Python (Pandas, Numpy, PySpark, Scikit-Learn)</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 80%;">
											<div class="progress-level">Advance</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">ETL/Data Integration</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 98%;">
											<div class="progress-level">Expert</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Project Management</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 80%;">
											<div class="progress-level">Advance</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Agile Methodologies</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 90%;">
											<div class="progress-level">Master</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">NoSQL</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 70%;">
											<div class="progress-level">Beginner</div>
										</div>
									</div>
								</div>
								<div class="skill">
									<div class="skill-name">Hadoop (HDFS, Sqoop, Impala, Hive)</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 70%;">
											<div class="progress-level">Beginner</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Snowflake</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 70%;">
											<div class="progress-level">Beginner</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Amazon Web Services</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 70%;">
											<div class="progress-level">Beginner</div>
										</div>
									</div>
								</div>
								
								<div class="skill">
									<div class="skill-name">Snaplogic</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 98%;">
											<div class="progress-level">Expert</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Add other info in skills section-->
						<!--Tools-->
						<div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0" style="margin-top: 50px;">
							<h4 style="margin-left: 20px; margin-top: 10px; margin-bottom: 0px;">Tools</h4>
							<div class="skill-container">
								<div class="skill">
									<div class="skill-name">Power BI</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 98%;">
											<div class="progress-level">Expert</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Tableau</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 90%;">
											<div class="progress-level">Master</div>
										</div>
									</div>
								</div>
						
								<div class="skill">
									<div class="skill-name">SAP Hana</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 70%;">
											<div class="progress-level">Beginner</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Microsoft Excel</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 98%;">
											<div class="progress-level">Expert</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">JIRA</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 80%;">
											<div class="progress-level">Advance</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Confluence</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 90%;">
											<div class="progress-level">Master</div>
										</div>
									</div>
								</div>

								<div class="skill">
									<div class="skill-name">Microsoft Project</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 80%;">
											<div class="progress-level">Advance</div>
										</div>
									</div>
								</div>
								<div class="skill">
									<div class="skill-name">Figma</div>
									<div class = "progress-container">
										<div class="progress-bar" style="width: 70%;">
											<div class="progress-level">Beginner</div>
										</div>
									</div>
								</div>				
							</div>
						</div>
					</div>
					
						
					
					<!--EDUCATION SECTION-->
					<h2 class="h2 fw-light mb-4">Education</h2>
					<div class="timeline">
						<div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
							<div class="timeline-head px-4 pt-3">
								<div class="h5"><span class="arrow">&#9658;</span>Masters in Information Technology and Management (STEM)<span class="text-muted h6"> from University of Texas at Dallas, United States</span></div>
								GPA: 3.9/4
								<div class="text-muted text-small mb-3">August 2022 - May 2024</div>
								<div>
									<b>Lars Magnus Ericsson Fellowship in Management<br> Nash Fellowship</b><br>
									<div class="h6">Courses : Object Oriented Programming with Python, Database Foundations for Business Analytics, Big Data,<br>System Analysis and Project Management, Foundations of Digital Product Management, Business Data Warehousing,
                 Spreadsheet Modeling and Analytics, Statistics and Data Analysis, Agile Project Management, AWS Cloud Solution Architecture, Organizational Behavior <br>
									</div>
							</div>
						</div>
						</div>
						<div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
							<div class="timeline-head px-4 pt-3">
								<div class="h5"><span class="arrow">&#9658;</span>Bachelor of Technology<span class="text-muted h6"> from Jaipur National University, India</span></div>
								<div class="text-muted text-small mb-3">August 2013 - May 2017</div>
								<div>Major: Computer Science and Engineering </div>
							</div>
						</div>
					</div>
				</div>
				

				<!-- Footer -->
					<footer id="footer">						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Dallas, Texas, United States<br /></p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(945) 246-0635</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:ishika.chandel@utdallas.edu">ishika.chandel@utdallas.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<p><a href="https://www.linkedin.com/in/ishika-singh-chandel/">LinkedIn</a></p>
							</section>
						</section>
					</footer>
					<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; All Rights Reserved</li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>